{
  "name": "artifacts",
  "bin": {
    "artifacts": "bin/index.js"
  },
  "scripts": {
    "bootstrap": "cdklocal bootstrap",
    "synth": "cdklocal synth",
    "diff": "cdklocal diff",
    "deploy": "cdklocal deploy"
  },
  "devDependencies": {
    "@aws/pdk": "0.24.0",
    "@types/node": "20.17.0",
    "@tsconfig/node20": "20.1.4",
    "aws-cdk": "2.163.1",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.163.1",
    "constructs": "10.4.2",
    "source-map-support": "0.5.21"
  }
}
