{
  "name": "br-aws-infra",
  "scripts": {
    "lint": "biome lint --write .",
    "fmt": "biome format --write .",
    "check": "biome check --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2"
  },
  "engines": {
    "node": "20.17.0",
    "npm": "please_use_pnpm_instead",
    "yarn": "please_use_pnpm_instead",
    "pnpm": "9.11.0"
  },
  "packageManager": "pnpm@9.11.0"
}
